{
  "name": "react-app-ts",
  "version": "1.0.0",
  "description": "react+ts",
  "main": "index.tsx",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.prod.js --profile",
    "start": "webpack-dev-server --config webpack.dev.js --colors",
    "prod": "webpack --config webpack.prod.js && pm2 restart ./server/server.js"
  },
  "author": "Jackyzm",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@types/node": "^10.12.0",
    "antd-mobile": "^2.2.3",
    "axios": "^0.18.0",
    "bizcharts": "^3.2.1-beta.2",
    "bizcharts-plugin-slider": "^2.0.4",
    "dingtalk": "^2.0.0",
    "dingtalk-javascript-sdk": "^0.2.0",
    "dingtalk-jsapi": "^2.5.10",
    "echarts": "^4.2.0-rc.2",
    "element-react": "^1.4.24",
    "element-theme-default": "^1.4.13",
    "http-proxy-middleware": "^0.18.0",
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-proxy": "^0.9.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.0",
    "numeral": "^2.0.6",
    "rc-form": "^2.3.0",
    "react": "^16.4.1",
    "react-amap": "^1.2.7",
    "react-amap-plugin-geolocation": "0.0.2",
    "react-animated-router": "^0.1.11",
    "react-calendar": "^2.17.5",
    "react-dom": "^16.4.1",
    "react-fittext": "^1.0.0",
    "react-quill": "^1.3.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-svg": "^5.0.21",
    "react-transition-group": "^2.3.0",
    "redux": "^4.0.0",
    "sweetalert2": "^7.26.11",
    "typescript": "^3.1.3",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^2.2.1",
    "@types/axios": "^0.14.0",
    "@types/history": "^4.7.0",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.9",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "autoprefixer": "^9.0.1",
    "babel-plugin-inline-react-svg": "^0.5.4",
    "body-parser": "^1.18.3",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mockjs": "^1.0.1-beta3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-safe-parser": "^4.0.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-dev-utils": "^5.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-import-plugin": "^1.5.4",
    "ts-loader": "^4.4.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  }
}
